# rpc-frame

./: .gitignore  README.md  pom.xml
RPC 相关文章/: 1. RPC框架初始设计&项目搭建.md  REANME.md  RPC框架基本知识&知识补充.md  技术选型&基本框架.md  草稿.md
RPC 相关文章/其他技术知识/: 工厂模式.md
RPC 相关文章/实现流程/: 1. RPC框架初始设计&项目搭建.md  10. 重试机制.md  11. 容错机制.md  12. 启动机制和注解驱动.md  3.web服务器&请求发送请求处理&序列化和反序列化&代理.md  4. 序列化器&SPI机制.md  5. 实现服务注册中心.md  6. 注册中心完善.md  6. 注册中心点完善.md  7. Redis注册中心实现.md  8. 自定义协议.md  9. 负载均衡.md  全局配置文件设置及加载实现.md  技术选型&基本框架.md
example-common/: pom.xml
example-common/src/main/java/com/czh/example/model/: User.java
example-common/src/main/java/com/czh/example/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/czh/example/: ConsumerExample.java  EasyConsumerExample.java
example-consumer/src/main/java/com/czh/example/proxy/: UserServiceProxy.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/czh/example/: EasyProviderExample.java  ProviderExample.java
example-provider/src/main/java/com/czh/example/example/: EasyProviderExample.java
example-springboor-consumer/: pom.xml
example-springboot-provider/: pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/com/czh/example/model/: User.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/czh/example/: ConsumerExample.java  EasyConsumerExample.java  TestConsumer.java
rpc-consumer/src/main/resources/: application.properties
rpc-consumer/src/test/java/com/czh/example/: AppTest.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/czh/example/application/: RpcApplication.java
rpc-core/src/main/java/com/czh/example/bootstrap/: ConsumerBootstrap.java  ProviderBootStrap.java
rpc-core/src/main/java/com/czh/example/cache/: RegistryServiceCache.java
rpc-core/src/main/java/com/czh/example/config/: RegistryConfig.java  RpcConfig.java
rpc-core/src/main/java/com/czh/example/constant/: RegistryConstant.java  RpcConstant.java
rpc-core/src/main/java/com/czh/example/factory/: RegistryFactory.java  RetryStrategyFactory.java  SerializerFactory.java  TolerantStrategyFactory.java
rpc-core/src/main/java/com/czh/example/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyConstant.java
rpc-core/src/main/java/com/czh/example/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailsafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyConstant.java
rpc-core/src/main/java/com/czh/example/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerConstant.java  LoadbalancerFactory.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/czh/example/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
rpc-core/src/main/java/com/czh/example/pojo/: Student.java
rpc-core/src/main/java/com/czh/example/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
rpc-core/src/main/java/com/czh/example/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
rpc-core/src/main/java/com/czh/example/registry/: EtcdRegistry.java  LocalRegistry.java  RedisRegistry.java  Registry.java  RegistryConfig.java  ZookeeperRegistry.java
rpc-core/src/main/java/com/czh/example/serializer/: SerializerConstants.java  SerializerFactory.java
rpc-core/src/main/java/com/czh/example/serializer/impl/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java
rpc-core/src/main/java/com/czh/example/server/impl/: HttpServerHandler.java  VertxHttpService.java
rpc-core/src/main/java/com/czh/example/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
rpc-core/src/main/java/com/czh/example/spi/: SpiLoader.java
rpc-core/src/main/java/com/czh/example/utils/: ConfigUtil.java
rpc-core/src/main/resources/: application-test.properties  application.setting  application.yaml
rpc-core/src/main/resources/META_INF/rpc/custom/: com.czh.example.serializer.Serializer
rpc-core/src/main/resources/META_INF/rpc/system/: com.czh.example.fault.retry.RetryStrategy  com.czh.example.fault.tolerant.TolerantStrategy  com.czh.example.loadbalancer.LoadBalancer  com.czh.example.registry.Registry  com.czh.example.serializer.Serializer
rpc-core/src/test/java/com/czh/example/fault/retry/: RetryStrategyTest.java
rpc-core/src/test/java/com/czh/example/registry/: EtcdRegistryTest.java  RedisRegistryTest.java
rpc-core/src/test/java/com/czh/example/serializer/impl/: SerializerTest.java
rpc-core/src/test/java/com/czh/example/spi/: SpiLoaderTest.java
rpc-core/src/test/java/org/example/: ConfigTest.java  LoadBalancerTest.java  ProtocolTest.java  RegistryTest.java  RetryStategyTest.java  TestVertxTcpServer.java  YamlTest.java
rpc-easy/: pom.xml
rpc-easy/src/main/java/com/czh/example/: HttpServer.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/czh/example/: EasyProviderExample.java
rpc-provider/src/main/resources/: application.properties
rpc-spring-boot-starter/: pom.xml
rpc-spring-boot-starter/src/main/java/com/czh/rpcspringbootstarter/: RpcSpringBootStarterApplication.java
rpc-spring-boot-starter/src/test/java/com/czh/rpcspringbootstarter/: RpcSpringBootStarterApplicationTests.java
rpc-springboor-consumer/: pom.xml
rpc-springboor-consumer/src/main/java/com/example/examplespringbootconsumer/: ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java
rpc-springboor-consumer/src/test/java/com/example/examplespringbootconsumer/: ExampleServiceImplTest.java
rpc-springboot-provider/: pom.xml
rpc-springboot-provider/src/main/java/com/example/examplespringbootprovider/: ExampleSpringbootProviderApplication.java  UserServiceImpl.java
(+17 files in other folders)
